
# ........TAG VALUES.......

tag_name_value = "Veena"

tag_owner_value = "veena@cloudeq.com"

tag_purpose_value = "Training"


#........VPC........

cidr_block_value_cidr = "192.168.0.0/16"

instance_tenancy_value_instance = "default"

cidr_block_SUBNET_1_value = "192.168.1.0/24"

cidr_block_SUBNET_2_value = "192.168.2.0/24"


#........SUBNETS......... 

availability_zone_SUBNET_mdval_1 = "ap-south-1a"


availability_zone_SUBNET_mdval_2 = "ap-south-1b"


#........SECURITY GROUP........ 

cidr_blocks_same_value = "0.0.0.0/0"



#..........S3 BUCKET......


Tags_value = {
  Name="Veena"
  Owner="veena@cloudeq.com"
  Purpose="Training"
}

bucket_value =["veena-1306","veena-0699"]


#..........EC2..........

ami_id_EC2 = "ami-0f8ca728008ff5af4"

instance_type_EC2 = "t2.micro"

EC2s_value =["veena1","veena2"]



